{
  "name": "fanz-agent-cli",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "generate:commands": "bun scripts/generate-command-registry.ts",
    "dev": "next dev",
    "build": "bun run generate:commands && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "bun run generate:commands && bun test"
  },
  "dependencies": {
    "@xterm/xterm": "^6.0.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
